<html>
<head>
<title>jQuery Navigation Menu</title>

<link rel="stylesheet" type="text/css" href="jquery-ui-1.8.4.custom.css" />

<link rel="stylesheet" type="text/css" href="ddsmoothmenu.css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="ddsmoothmenu.js"></script>



<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "smoothmenu1", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#5c9ccc url(images/ui-bg_gloss-wave_55_5c9ccc_500x100.png) 50% 50% repeat-x", "#dfeffc url(images/ui-bg_glass_85_dfeffc_1x400.png) 50% 50% repeat-x"],
	//customtheme: [$('#take').css('backgroundColor')+" "+$('#take').css('background-image')+" 50% 50% repeat-x", "#dfeffc url(images/ui-bg_glass_85_dfeffc_1x400.png) 50% 50% repeat-x"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
});




</script>

</head>

<body>

<div id="smoothmenu1">
<ul>
<li><a href="http://www.dynamicdrive.com">Item 1</a></li>

<li><a href="#">Item2</a>
  <ul class="ui-widget-header">
  <li class="ui-widget-header"><a href="#">Sub Item 2.1</a></li>
  <li class="ui-widget-header"><a href="#">Sub Item 2.2</a></li>
  <li class="ui-widget-header"><a href="#">Sub Item 2.3</a></li>
  <li class="ui-widget-header"><a href="#">Sub Item 2.4</a></li>
  <li class="ui-widget-header"><a href="#">Sub Item 2.2</a></li>
  <li class="ui-widget-header"><a href="#">Sub Item 2.3</a></li>
  <li class="ui-widget-header"><a href="#">Sub Item 2.4</a></li>
  </ul>
</li>

<li><a href="#">Item3</a>
  <ul class="ui-widget-header">
  <li class="ui-widget-header"><a href="#">Sub Item 3.1</a></li>
  <li class="ui-widget-header"><a href="#">Sub Item 3.2</a>
    <ul class="ui-widget-header">
    <li class="ui-widget-header"><a href="#">Sub Item 3.2.1</a></li>
    <li class="ui-widget-header"><a href="#">Sub Item 3.2.2</a></li>
    </ul>
  </li>
  </ul>
</li>
</ul>
<br style="clear: left" />
</div>

</body>
</html>